==18600== Memcheck, a memory error detector
==18600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18600== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18600== Command: ./app/shell-app
==18600== Parent PID: 13584
==18600== 
==18600== 
==18600== HEAP SUMMARY:
==18600==     in use at exit: 0 bytes in 0 blocks
==18600==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==18600== 
==18600== All heap blocks were freed -- no leaks are possible
==18600== 
==18600== For lists of detected and suppressed errors, rerun with: -s
==18600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
