==16882== Memcheck, a memory error detector
==16882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16882== Command: ./app/shell-app
==16882== Parent PID: 13584
==16882== 
==16882== Conditional jump or move depends on uninitialised value(s)
==16882==    at 0x10A31B: main (main.cpp:9)
==16882== 
==16882== 
==16882== HEAP SUMMARY:
==16882==     in use at exit: 44 bytes in 2 blocks
==16882==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==16882== 
==16882== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==16882==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16882==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==16882==    by 0x10A2F7: main (main.cpp:7)
==16882== 
==16882== LEAK SUMMARY:
==16882==    definitely lost: 24 bytes in 1 blocks
==16882==    indirectly lost: 20 bytes in 1 blocks
==16882==      possibly lost: 0 bytes in 0 blocks
==16882==    still reachable: 0 bytes in 0 blocks
==16882==         suppressed: 0 bytes in 0 blocks
==16882== 
==16882== Use --track-origins=yes to see where uninitialised values come from
==16882== For lists of detected and suppressed errors, rerun with: -s
==16882== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
